<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_default_sort"
        android:entries="@array/pref_sort_list_titles"
        android:entryValues="@array/pref_sort_list_values"
        android:key="prefs_sort_list_key"
        android:title="@string/pref_sort_title" />

    <Preference
        android:key="prefs_clear_favourite_key"
        android:title="@string/prefs_title_clear_favourite" />
</PreferenceScreen>
